stack=[]
def push():
    element=input("Enter the element:")
    stack.append(element)
    print(stack)
def pop_element():
    if not stack:
        print("Stack is empty")
    else:
        e=stack.pop()
        print(f"Removed element {e}")
        print(stack)
while True:
    print("1.push 2.pop 3.exit")
    choice=int(input())
    if choice==1:
        push()
    elif choice==2:
        pop_element()
    elif choice==3:
        break
    else:
        print("Enter the correct option")

#OUTPUT
1.push 2.pop 3.exit
1
Enter the element:30
['30']
1.push 2.pop 3.exit
1
Enter the element:40
['30', '40']
1.push 2.pop 3.exit
2
Removed element 40
['30']
1.push 2.pop 3.exit
4
Enter the correct option
1.push 2.pop 3.exit
3

=== Code Execution Successful ===


queue=[]
def enqueue():
    e=input("Enter the element:")
    queue.append(e)
    print(queue)
def dequeue():
    e=queue.pop(0)
    print(f"Removed element {e}")
    print(queue)
while True:
    print("1.push 2.pop 3.exit")
    choice=int(input())
    if choice==1:
        enqueue()
    elif choice==2:
        dequeue()
    elif choice==3:
        break
    else:
        print("Choose the correct option")

#OUTPUT
1.push 2.pop 3.exit
1
Enter the element:30
['30']
1.push 2.pop 3.exit
1
Enter the element:40
['30', '40']
1.push 2.pop 3.exit
2
Removed element 30
['40']
1.push 2.pop 3.exit
4
Choose the correct option
1.push 2.pop 3.exit
3

=== Code Execution Successful ===
